# lastfrontierapi

./: .gitignore  LastFrontierApi.sln
LastFrontierApi/: LastFrontierApi.csproj  Program.cs  Startup.cs  appsettings.json
LastFrontierApi/Auth/: IJwtFactory.cs  JwtFactory.cs
LastFrontierApi/Controllers/: AccountsController.cs  ActiveEventController.cs  AllCharactersController.cs  AuthController.cs  CharacterDetailController.cs  CharacterEventsController.cs  CharacterListController.cs  CharacterMetadataController.cs  CharacterSearchController.cs  CheckInController.cs  CheckOutController.cs  DashboardController.cs  EventCharactersController.cs  EventDetailController.cs  EventListController.cs  ForgotPasswordController.cs  HackingPuzzleController.cs  HackingPuzzleLiveController.cs  HackingPuzzleLoginController.cs  NpcShiftController.cs  PlayerNpcShiftController.cs  PreRegistrationController.cs  PrintCharacterSheetController.cs  ResetPasswordController.cs  RoleController.cs  UserDetailController.cs  UserManagementController.cs  ValuesController.cs
LastFrontierApi/Extensions/: PuzzleExtensions.cs  ResponseExtensions.cs  ResultExtensions.cs
LastFrontierApi/Helpers/: Constants.cs  Email.cs  Errors.cs  NpcShiftGenerator.cs  RandomString.cs  Tokens.cs
LastFrontierApi/Migrations/: 20180401002423_initial.Designer.cs  20180401002423_initial.cs  ApplicationDbContextModelSnapshot.cs
LastFrontierApi/Models/: AppUser.cs  ApplicationDbContext.cs  ApplicationRole.cs  Cart.cs  CartItem.cs  Character.cs  CharacterContext.cs  CharacterEvent.cs  CharacterEventWithPlayer.cs  CharacterMetadata.cs  CharacterSkill.cs  CheckInData.cs  Credentials.cs  EntityMappingProfile.cs  Event.cs  HackingPuzzle.cs  HackingPuzzleRow.cs  JwtIssuerOptions.cs  LfContext.cs  NpcShift.cs  NpcShiftWithCountAndPlayers.cs  NpcShiftWithPlayerCount.cs  Player.cs  PlayerId.cs  PlayerNpcShifts.cs  PreRegCharacterDetail.cs  PreRegEmailDetails.cs  Registration.cs  RoleNames.cs  SeedData.cs  Skill.cs  Staff.cs
LastFrontierApi/Models/Metadata/: Culture.cs  IMetadata.cs  Metadata.cs  Occupation.cs  SideGig.cs  Skill.cs  Species.cs  Status.cs  StressResponse.cs
LastFrontierApi/Models/Validations/: CartItemValidator.cs  CartValidator.cs  CredentialsValidator.cs  HackingPuzzleRowValidator.cs  HackingPuzzleValidator.cs  RegistrationValidator.cs
LastFrontierApi/Properties/: launchSettings.json
LastFrontierApi/Properties/PublishProfiles/: FolderProfile.pubxml
LastFrontierApi/Services/: CharacterService.cs  EventService.cs  ICharacterService.cs  IEventService.cs  IPdfService.cs  IPlayerService.cs  PdfService.cs  PlayerService.cs
